== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.

Testing specifications for Items:

title:text - allows for spaces and multi word titles
composer_fname:text - allows for initials and spaces
composer_lname:text
arranger:text
publisher:text
ensemble:enum - band, choir, general_music, orchestra, other
level:text
location:text
comments:text

-title must be present
-title must be between 3 and 80 characters
-composer_lname must be present
-ensemble must be valid
-location must be present

Testing specifications for District:

    t.text     "title"            -must be present, must be between 8 and 80 characters
    t.text     "contact_person"   -must be present, must be between 3 and 50 characters
    t.text     "contact_phone"    -must be present, must contain 10 digits
    t.text     "contact_email"    -must be present, must be a valid email




user_id code taken from the _form.html.erb partial, reuse to add user_id to item listing:

      <div class="field">
        <%= f.label :user_id %><br>
        <%= f.select :user_id,
            options_for_select(User.all.collect {|a| ["#{a.name}", a.id]},
            selected: (@item.user ? @item.user.id : User.first.id)),
            {} %>
      </div> 

