== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.

Testing specifications for Items:

title:text - allows for spaces and multi word titles
composer_fname:text - allows for initials and spaces
composer_lname:text
arranger:text
publisher:text
ensemble:enum - band, choir, general_music, orchestra, other
level:text
location:text
comments:text

-title must be present
-title must be between 3 and 80 characters
-composer_lname must be present
-ensemble must be valid
-location must be present

    {
        "id": 3,
        "title": "This is the day",
        "composer_fname": "public",
        "composer_lname": "domain",
        "arranger": "",
        "publisher": "realgoodmusic publisher",
        "ensemble": "general_music",
        "level": "elementary music",
        "location": "Argus Music School",
        "comments": "",
        "url": "http://localhost:3000/items/3.json"
    }
