== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.

Testing specifications for Items:

title:text - allows for spaces and multi word titles
composer_fname:text - allows for initials and spaces
composer_lname:text
arranger:text
publisher:text
ensemble:enum - band, choir, general_music, orchestra, other
level:text
location:text
comments:text

-title must be present
-title must be between 3 and 80 characters
-composer_lname must be present
-ensemble must be valid
-location must be present

Testing specifications for District:

    t.text     "title"            -must be present, must be between 8 and 80 characters
    t.text     "contact_person"   -must be present, must be between 3 and 50 characters
    t.text     "contact_phone"    -must be present, must contain 10 digits
    t.text     "contact_email"    -must be present, must be a valid email




user_id code taken from the _form.html.erb partial, reuse to add user_id to item listing:

      <div class="field">
        <%= f.label :user_id %><br>
        <%= f.select :user_id,
            options_for_select(User.all.collect {|a| ["#{a.name}", a.id]},
            selected: (@item.user ? @item.user.id : User.first.id)),
            {} %>
      </div> 

ERROR MESSAGE FROM TOP TO GENERATED "NEW DISTRICT" _form.html.erb

<%= form_for(@district) do |f| %>
  <% if @district.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(@district.errors.count, "error") %> prohibited this district from being saved:</h2>

      <ul>
      <% @district.errors.full_messages.each do |message| %>
        <li><%= message %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  //form code goes here - see below (a full copy of code is here)

    <div class="field">
    <%= f.label :title %><br>
    <%= f.text_area :title, class: 'form-control' %>
  </div>
  <div class="field">
    <%= f.label :contact_person %><br>
    <%= f.text_area :contact_person, class: 'form-control' %>
  </div>
  <div class="field">
    <%= f.label :contact_phone %><br>
    <%= f.text_area :contact_phone, class: 'form-control' %>
  </div>
  <div class="field">
    <%= f.label :contact_email %><br>
    <%= f.text_area :contact_email, class: 'form-control' %>
  </div>
  <div class="actions">
    <%= f.submit "Set up my school district", class: "btn btn-primary" %>
  </div>

  <% end %>

  REMOVING ASSOCIATION BETWEEN ITEM AND USER (code removed):  

   - from items_controller.rb: (create method)
    user = User.find(item_params[:user_id])
    @item.build_user(:id  => user.id)

    , :user_id - (def items_params)
  - from item/show.html.erb
    <p>
    <strong>Teacher:</strong>
    <%= (@item.user.try(:name) || "NA") %>
    </p>

  - from _item.html.erb
    <span class="owner"> <%= (item.user.try(:name) || "NA") %> </span>

  - from _form.html.erb
    <div class="field" id = "userfield">
      <%= f.label :user_id %><br>
      <%= f.select :user_id,
          options_for_select(User.all.collect {|u| ["#{u.name}", u.id]},
          selected: (@item.user ? @item.user.id : User.first.id)),
          {} %>
    </div>  

  -from models/item.rb
    belongs_to :user

  -from model/item.rb
    has_many :items

  -from       

  CHANGING COMPOSER_FNAME AND COMPOSER_LNAME TO COMPOSER_NAME (code removed)

  -from _form.html.erb

    <div class="field">
    <%= f.label :composer_fname %><br>
    <%= f.text_area :composer_fname %>
  </div>

  -from _itme.html.erb

        <span class="composer"> <%= item.composer_fname %> </span>

  -from index.json.builder & show.json.builder :composer_fname

  -from show.html.erb 

    <p>
    <strong>Composer fname:</strong>
    <%= @item.composer_fname %>
    </p>

  -from 

  <!-- <table>
  <thead>
    <tr>
      <th>Title</th>
      <th>Composer fname</th>
      <th>Composer lname</th>
      <th>Arranger</th>
      <th>Publisher</th>
      <th>Ensemble</th>
      <th>Level</th>
      <th>Location</th>
      <th>Comments</th>
      <th>Teacher</th>
      <th colspan="3"></th>
    </tr>
  </thead>

  <tbody>
    <% @items.each do |item| %>
      <tr>
        <td><%= item.title %></td>
        <td><%= item.composer_fname %></td>
        <td><%= item.composer_lname %></td>
        <td><%= item.arranger %></td>
        <td><%= item.publisher %></td>
        <td><%= item.ensemble %></td>
        <td><%= item.level %></td>
        <td><%= item.location %></td>
        <td><%= item.comments %></td>
        <td><%= link_to 'Show', item %></td>
        <td><%= link_to 'Edit', edit_item_path(item) %></td>
        <td><%= link_to 'Destroy', item, method: :delete, data: { confirm: 'Are you sure?' } %></td>
      </tr>
    <% end %>
  </tbody>
</table> -->
